class Solution
{
public:
    vector<int> singleNumber(vector<int> nums) 
    {
        vector<int> v;
        int xr=0;
        for(int i=0;i<nums.size();i++){
            xr^=nums[i];
        }
        
        int temp=xr;
        int k=1;
        while(temp){
            if(temp%2==1){
                break;
            }else{
                k++;
            }
            temp/=2;
        }
        
        
        int xor1=0,xor2=0;
        for(int i=0;i<nums.size();i++){
            if(nums[i] & (1<<(k-1))){
                xor1^=nums[i];
            }else{
                xor2^=nums[i];
            }
        }
        v.push_back(min(xor1,xor2));
        v.push_back(max(xor2,xor1));
        return v;
    }
};
